body {
  position: relative;
  padding-top: 70px;
  font-family: 'Space Mono', monospace;
}
[draggable]{
  user-select: none;
}
.hios-active {
  display: block
}
.hios-playing {
  background-color: purple;
}
.hios-inactive {
  display: none !important;
}
.hios-activated{
  background-color: red;
}
.hios-audio, .hios-playblack {
  font-size: 2em;
  &i {
    padding: .1em;
    font-size: 2em;
    transition: font-size .1s ease;

    &:hover {
      font-size: 1.2em;
    }
  }
}
input[type=range]{
  -webkit-appearance: none;
  width: 90%;
  cursor: pointer;
  background: none;
  outline: none;
  &::-webkit-slider-runnable-track {
    height: 5px;
    background: #484848;
    border-radius: 3px;
  }
  &::-webkit-slider-thumb:before {
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 11px;
    width: 4px;
    position: relative;
    background: white;
    margin-top: -3px
  }
}
.hios-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  cursor: default;
}

#hios-mini, #hios-full {
  position: fixed;
  background-color: gainsboro;
  bottom: 0;
  padding: .4em;
  z-index: 90
}
#hios-file-upload{ //make transparent
  font-size: 1em;
  text-align: center;
  border-radius: 10px;
  margin: .3em .3em;
  z-index: 100;
  cursor: pointer;
}
#hios-mini{
  height: 60px;
  width: 18em;
  border-radius: 10px;
  margin: .3em .3em;
  left: 0;
  top: 0;
  z-index: 100;
  cursor: move;
  &> .hios-wrap {
    &> img.hios-thumbnail {
      display: inline-block;
      border-radius: .3em;
      box-shadow: 0 4px 3px -2px rgba(0, 0, 0, 0.8);
      max-width: 20%;
      flex: 1 auto;
      padding: 0;
    }
    &>.hios-song-title-box {
      flex:  1 auto;
      white-space: nowrap;
      max-width: 55%;
      &>.hios-song-title{
        align-self: flex-start;
        overflow: hidden;
        overflow-x: -webkit-marquee;
        -webkit-marquee-direction: forwards;
        -webkit-marquee-style: scroll;
        -webkit-marquee-speed: normal;
        -webkit-marquee-increment: small;
        -webkit-marquee-repetition: 5;
        overflow-x: marquee-line;
        marquee-direction: forward;
        marquee-style: scroll;
        marquee-speed: normal;
        marquee-play-count: 5;
        font-size: 1em;
        padding: 15px;
      }
    }
    &> .hios-audio  {
      align-self: center;
      flex: 1 auto;
      max-width: 25%;
      font-size: 1.5em;
    }
  }
}

#hios-full {
  right: 0;
  top: 0;
  width: 18em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  &> #hios-minify{
    flex: 1 0 auto;
    align-self: flex-end;
    cursor: default;
  }
  &> .hios-artwork-container{
    flex: 1 1 35%;
    align-self: flex-center;
    /*min-height: 10em;*/
    display: flex;
    justify-content: center;
    &>img.hios-artwork{
    height: 100%;
    border-radius: .3em;
    box-shadow: 0 4px 3px -2px rgba(0, 0, 0, 0.8);
    }
  }
  &> .hios-controls {
    flex: 1 0 25%;
    width: 100%;
    overflow-y: hidden;
    margin: .4em;
    padding: .3em 0;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    /*border: red 1px solid;*/
    &>.hios-progress {
      flex: 1 0 10%;
      width: 100%;
      min-height: 2em;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      &> input {
        flex: 1 0 50%;
      }
      &>#tracking-output{
        width: 90%;
        flex: 1 0 50%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        &> output {
          padding-top: .1em;
          flex: 1 0 50%;
          font-size: .7em;
          color: #484848;
          &#hios-progress-duration{
            text-align: right;
          }
        }
      }
    }
    &> .hios-info{
      flex: 1 1 30%;
      width: 100%;
      min-height: 2.5em;
      text-align: center;
      /*border: red solid 1px;*/
      &>.hios-song-title{
        font-weight: bold;
        font-size: 1.5em;
      }
      &>.hios-song-artist{
        color: firebrick;
        font-size: 1em;
      }
    }
    &> .hios-audio{
      flex: 1 1 30%;
      min-height: 1em;
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      &> i {
        flex: 1 1 33.33%;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        transition: font-size .1s ease;
        &:hover {
          font-size: 1.2em;
        }
      }

    }
    &>.hios-volume{
      flex: 1 0 10%;
      width: 100%;
      min-height: 2em;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      &> input {
        flex: 1 0 50%;
      }
    }
    &>.hios-playback{
      flex: 1 1 10%;
    }
  }
}
#hios-track-list {
  flex: 1 1 40%;
  margin: .4em;
  width: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  border: blue 1px solid;
  padding: .3em 0;
  &> .hios-track {
    min-height: 4em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    &>img.hios-thumbnail {
      flex: 1 1 30%;
      border-radius: .3em;
      margin: .3em;
      box-shadow: 0 4px 3px -2px rgba(0, 0, 0, 0.8);
      max-width: 20%;
    }
    &> .hios-info{
      flex: 0 1 auto;
      padding: .4em;
      &> .hios-song-title{
        font-weight: bold;
        text-align: left;
      }
      &> .hios-song-artist{
        text-align: left;
      }
    }
  }
}


